@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/base.css';



/* 헤더 */
.header {
  background-color: #FFB6C1;
}

/* 내비게이션 */
.navigation {
  background-color: #C8E6C9;
}

/* 메인 콘텐츠 */
.main {
  background-color: #B2EBF2;
}

/* 사이드 바 */
.sidebar {
  background-color: #FFF9C4;
}

/* 푸터 */
.footer {
  background-color: #E6E6FA;
}


/* 그리드를 활용한 반응형 레이아웃 */
/* 그리드 컨테이너 */
.container{
	min-height: 100vh;
	min-block-size: 100vh;
	display: grid;
	grid-template-columns: [full-start] minmax(1rem, 1fr) [content-start] repeat(12, minmax(85px, 1fr)) [content-end] minmax(1rem, 1fr) [full-end];
	/* 블록 채우기 밀집 흐름 제어에 관한 설정 */
	grid-auto-flow: dense;

	.header{
		grid-column: content;
	}
	.navigation{
		grid-column: full;
		display: grid;
		/* 부모의 grid-template-columns 값을 상속받아 가져온다 */
		grid-template-columns: subgrid;

    .menu{
      background-color: var(--pastel-dark-blue);
      grid-column: content;
      display: grid;
      grid-template-columns: subgrid;

      li{
        grid-column: span 3;
      }
    }
	}
	
	.main{
		grid-column: content;
	}
	.sidebar{
		grid-column: content;
	}
	.footer{
		grid-column: full;
	}
}